.past-events
  h3.center-text Past Events
  h4.meetup_name.center-text
  = link_to 'X', '#', class: 'destroy-past-events'

  - @events.each do |event|
    = render partial: 'group_events/index/event', locals: { event: event }
  javascript:
    $('.past-events .destroy-past-events').click(function() {
      $('.search-results .events').html('')
      return false
    })
