h1 Meetups client
= form_with url: search_path, method: :get, local: true do |form|
  = form.text_field :text, value: @search_text
  = form.submit name: nil

- if @groups.present?
  .row.groups-list
    - @groups.each do |group|
      = render partial: 'groups/search/group', locals: {group: group}
