.row.group-item.clearfix
  .thumbnail
    = image_tag group[:thumbnail_photo] if group[:thumbnail_photo].present?
  .description
    .name
      = link_to group[:name], group_events_index_path({group_urlname: group[:urlname]})
    .category-and-status= [group[:category], group[:status]].join(', ')
    .location= group[:location]
