.row
  .column-3
    = image_tag group[:thumbnail_photo] if group[:thumbnail_photo].present?
  .column-9
    .name= group[:name]
    .location= group[:location]
    .status= group[:status]
    .category= group[:category]
